<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金芭蕾</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 30px;
            row-gap: 30px;
        }

        .movie {
            background-color: #f4f4f4;
            box-shadow: 0 0 10px #f4f4f4;
            width: 300px;
            height: 200px;
            position: relative;
            border-radius: 10px;
        }

        .title-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .title {
            margin-top: 40px;
            height: 200px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        .text {
            height: 40px;
            backdrop-filter: blur(10px);
        }

        .title-wrapper img {
            display: block;
            height: 80px;
            width: 80px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="movie" v-for="movie in movies" :style="{'background-color': movie.bgColor}">
            <div class="title-wrapper">
                <a :href="movie.href" target="_blank">
                    <div class="title">
                        <div class="text">{{movie.title}}</div>
                        <img src="./play.png">
                    </div>
                </a>
            </div>
            <!-- <video :src=" movie.href" class="video" width="400" height="300"></video> -->
        </div>
    </div>
</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script type="module">
    import data from './data.js'

    function getRandomIntInclusive(min, max) {
        const minCeiled = Math.ceil(min);
        const maxFloored = Math.floor(max);
        return Math.floor(Math.random() * (maxFloored - minCeiled + 1) + minCeiled); // 包含最小值和最大值
    }

    const { createApp } = Vue

    const randomColor = () => {
        return `rgb(${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)})`
    }


    createApp({
        data() {
            const movies = data.map(d => {
                d.bgColor = randomColor()
                return d
            })
            return {
                movies
            }
        }
    }).mount('#app')
</script>

</html>